# ParanaBancoChallenge

./: ParanaBancoChallenge.sln  README.md  docker-compose.yml
Card.API/: Card.API.csproj  Dockerfile  Program.cs
Card.API/Configurations/: DependencyInjection.cs
Card.API/Controllers/: CardProposalsController.cs
Card.API/Middlewares/: GlobalExceptionHandler.cs
Card.API/Properties/: launchSettings.json
Card.Application/: Card.Application.csproj
Card.Application/Consumers/: CreditProposalCreatedEventConsumer.cs
Card.Application/DTOs/: CardProposalDTO.cs  CreditProposalDTO.cs
Card.Application/Extensions/: CardProposalExtensions.cs
Card.Application/Interfaces/: ICardRepository.cs
Card.Application/Repositories/: CardRepository.cs
Card.Domain/Entities/: Card.cs  CardProposal.cs  CardType.cs  CreditProposal.cs  CreditProposalReadOnly.cs  User.cs  UserReadOnly.cs
Card.Infrastructure/: Card.Infrastructure.csproj
Card.Infrastructure/Data/: DataContext.cs
Card.Infrastructure/Migrations/: 20250804031255_InitialMigration.Designer.cs  20250804031255_InitialMigration.cs  DataContextModelSnapshot.cs
Credit.API/: Credit.API.csproj  Dockerfile  Program.cs
Credit.API/Configurations/: DependencyInjection.cs
Credit.API/Controllers/: CreditProposalsController.cs
Credit.API/Middlewares/: GlobalExceptionHandler.cs
Credit.API/Properties/: launchSettings.json
Credit.Application/: Class1.cs  Credit.Application.csproj
Credit.Application/Consumers/: UserCreatedEventConsumer.cs
Credit.Application/DTOs/: CreditProposalDTO.cs  UserDTO.cs
Credit.Application/Extensions/: CreditProposalExtensions.cs
Credit.Application/Interfaces/: ICreditProposalRepository.cs
Credit.Application/Repositories/: CreditProposalRepository.cs
Credit.Domain/Entities/: CreditProposal.cs  User.cs  UserReadOnly.cs
Credit.Infrastructure/: Class1.cs  Credit.Infrastructure.csproj
Credit.Infrastructure/Data/: DataContext.cs
Credit.Infrastructure/Migrations/: 20250802225753_InitialMigration.Designer.cs  20250802225753_InitialMigration.cs  DataContextModelSnapshot.cs
Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
Customer.API/Configurations/: DependencyInjection.cs
Customer.API/Controllers/: UsersController.cs
Customer.API/Middlewares/: GlobalExceptionHandler.cs
Customer.API/Models/: ErrorResponse.cs
Customer.API/Properties/: launchSettings.json
Customer.Application/: Customer.Application.csproj
Customer.Application/DTOs/: CreateUserDTO.cs  UserDTO.cs
Customer.Application/Events/: UserCreatedEvent.cs
Customer.Application/Extensions/: UserExtensions.cs
Customer.Application/Interfaces/: IUserRepository.cs
Customer.Application/Repositories/: UserRepository.cs
Customer.Domain/Entities/: Customer.cs  User.cs
Customer.Infrastructure/: Customer.Infrastructure.csproj
Customer.Infrastructure/Data/: DataContext.cs
Customer.Infrastructure/Migrations/: 20250802053655_InitialMigration.Designer.cs  20250802053655_InitialMigration.cs  20250802162304_UserUpdShadowProp.Designer.cs  20250802162304_UserUpdShadowProp.cs  20250802202139_UserUpdRenameProp.Designer.cs  20250802202139_UserUpdRenameProp.cs  DataContextModelSnapshot.cs
Shared/Contracts/: CreditProposalCreatedEvent.cs  UserCreatedEvent.cs
